DB_HOST = "mongodb+srv://<user>:<password>.@<host>/<dbName>?retryWrites=true&w=majority"
SECRET_KEY = ""
REFRESH_SECRET_KEY = ""
SENDGRID_API_KEY = ""
SENDGRID_API_KEYNAME = ""
BASE_URL = "http://<host>:<port>/api"
CORS_ORIGIN = "<protocol>://<host>:<port>"