DB_HOST="mongodb+srv://user1:aH9VV8OSnUhvCtga@cluster0.wn9khic.mongodb.net/main?retryWrites=true&w=majority"
SECRET_KEY = "e54a3445ff3ed289c"
REFRESH_SECRET_KEY = "f34ca68de97b3dc264b"
SENDGRID_API_KEY = "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"
SENDGRID_API_KEYNAME = "apikey"
BASE_URL = "http://localhost:3000/api"